<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="headers.js" type"text/javascript"></script>
    <script>
      //global variables
      var ballX = 150; // Ball x position.
      var ballY = 150; // Ball y position.
      var ballDX = 2; // Change in ball x position.
      var ballDY = 4; // Change in ball y position.
      var boardX = 300; // Board width.
      var boardY = 300; // Board height.
      var paddleX = 150; // Initial paddle location.
      var paddleH = 10; // Paddle height.
      var paddleD = boardY - paddleH; // Paddle depth.
      var paddleW = 150; // Paddle width.
      var ctx; // Canvas context.
      var canvas; // Canvas element.
      function drawCanvas(){
        // Get the canvas element.
        var gameloop;
        canvas = document.getElementById("statusbarcanvas");

        // Make sure you got it.
        if (canvas.getContext) {
          // Specify 2d canvas type.
          ctx = canvas.getContext("2d");

          // Play the game until the ball stops.
          gameLoop = setInterval(drawBall, 16);

          // Add keyboard listener.
          //window.addEventListener('keydown', whatKey, true);

        }
      }

      function drawBall(){
        // Clear the board.
        ctx.clearRect(0, 0, boardX, boardY);
        // Draw a ball.
        ctx.fillStyle = "tomato";
        ctx.beginPath();
        ctx.arc(ballX, ballY, 15, 0, Math.PI * 2, true);
        ctx.closePath();
        ctx.fill();
      }
    </script>
</head>
<body onload="drawCanvas()">
  <div class="app">
  <div class="topmenu">
    <button class="tablink" onclick="openTab('Navigate', this, 'blue')" id="defaultOpen"><i class="fa fa-search"></i></button>
    <button class="tablink" onclick="openTab('Plan', this, 'green')"><i class="fa fa-hand-pointer-o"></i></button>
    <button class="tablink" onclick="openTab('Menu', this, 'yellow')"><i class="fa fa-navicon"></i></button>
  </div>  
  
  <div id="Navigate" class="tabcontent">
    <p>Here will be main context.</p>
  </div>
  
  <div id="Plan" class="tabcontent">
    <p>Same context but with planning handled.</p> 
    <div class="skillmenu">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    
  </div>
  
  <div id="Menu" class="tabcontent">
    <p>Menu entries (login/off etc).
        possible connection icons: <i class="fa fa-chain"></i> and <i class="fa fa-chain-broken"></i>
    </p>
  </div>
  
  <div class="statusbar">
    predcanvasem
    <canvas id="statusbarcanvas" width="100" height="50"></canvas>
    zacanvasem
  </div>
  
  </div><!--app-->
</body>
</html>